spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todosDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

project.ext['flyway.schemas']='todosDB'