spring.datasource.url=jdbc:mysql://localhost:3306/flywayDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.url=jdbc:mysql://localhost:3306/flywayDB
spring.flyway.user=root
spring.flyway.password=password